<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>レポートタイトル</title>
  <style>
   body {
  background: repeating-linear-gradient(
    45deg,
    #f8f8f8,
    #f8f8f8 20px,
    #e0e0e0 20px,
    #e0e0e0 40px
  );
  color: #333;
}

    h1 {
      border-bottom: 2px solid #aaa;
      padding-bottom: 0.3em;
      margin-bottom: 1em;
      font-size: 24px;
      text-align: center;
    }

    h2 {
      margin-top: 2em;
      font-size: 22px;
      color: #444;
    }

    p {
      margin-bottom: 1em;
      text-indent: 1em;
    }

    .info {
      text-align: right;
      font-size: 14px;
      color: #666;
      margin-bottom: 2em;
    }
  </style>
</head>
<body>
<img class="1.png" src="qr/1.png"  alt="URL" height="300" >
  <h1>司書教諭としてどのような学校図書館を作りたいか、運営したいか</h1>
  <div class="info">
    氏名：桧山唯愛<br>
    提出日：2025年7月26日<br>
    学籍番号：2323024
  </div>

  <h2>はじめに</h2>
  <p>私は学校図書館を生徒や先生のサードプレイスになることを理想としている。ただ本を読む場所、読書活動を行うだけでなく、学校全体が「ここにきたら落ち着く」「ちょっと行ってリラックスしよう」と思ってもらえるような環境づくりができるといいなと考えている。</p>

  <h2>本論</h2>
  <p>学校図書館の役割として授業や探究の調べ学習支援はもちろん、ブックトークなど読書推進の活動やICTの利用、地域の方や保護者などと連携をとることを重要視したいと考えている。
具体的な運営方法としては、図書の選書方針を学校のニーズに沿うようアンケートをとることや短い昼休みの時間で本を探す時間で終わってしまわないよう蔵書検索をICT化させ、いつでもどこでも図書館にどのような本があるのかわかりやすくすること、ただ本を見やすく並べる図書館ではなく、学習コーナー、読書コーナー、交流コーナーといった利用者のニーズに沿ったスペースを用意するなど自主的に行動して実践していきたいなと考える。
しかし、これらの運営を実践していくには司書教諭1人の力ではできないと考える。そのために、地域の図書館の司書、保護者ボランティアとの連携を強めていきたいと考える。地域ならではの物語の読み聞かせ、保護者ボランティアによるブックトークなどからさまざまなジャンルの図書に触れてもらう機会を作るなど連携を少しずつできるよう司書教諭として学校図書館の基盤を形成していく必要があると考える。</p>

  <h2>おわりに</h2>
  <p>今後の課題として、児童生徒の読書離れが一つの例としてあげられることから読書習慣を中学生も高校生も身につける必要があると考える。中学生、高校生となると勉学が忙しくなり、読書の時間がもったいないという意見は少なくないと考えるため、勉強関連の図書を紹介しつつ、他のジャンルにも挑戦してもらえるようなブックトークや読書の会みたいなものを開いてこんなにも簡単に読書は始められるということを伝えていけるような司書教諭になりたいなと思っている。
</p>
</body>
</html>
